set b 93
set c b
jnz a 2 //if, skip 4
jnz 1 5 //
    mul b 100
    sub b -100000 //add
    set c b
    sub c -17000 //add

    set f 1
    set d 2
        set e 2
            set g d
            mul g e
            sub g b
            jnz g 2
                set f 0
            sub e -1 //add 1
            set g e
            sub g b
            jnz g -8 //cycle? 
        sub d -1 //add 1
        set g d
        sub g b
        jnz g -13 //cycle
    jnz f 2 //if
        sub h -1 //add 1
    set g b
    sub g c
    jnz g 2 //if g === 0 repeat -23
        jnz 1 3 //exit if g != 0
        sub b -17 //add 17
    jnz 1 -23

/****/
h = answer
e = some iterator 
f = boolean 